[gd_scene load_steps=6 format=3 uid="uid://36ldmg7cl1xw"]

[ext_resource type="Script" uid="uid://c4ah0timuo4pm" path="res://scenes/game.gd" id="1_aug50"]
[ext_resource type="Texture2D" uid="uid://dsipjbe1oldth" path="res://assets/Placeholder/Levels/level_1.png" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://b2niru2h553lj" path="res://scenes/player.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://cmn0bi4as0iu4" path="res://scenes/Triggers/drop_core.tscn" id="5_s0nni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78awf"]
size = Vector2(321, 52)

[node name="Game" type="Node2D"]
script = ExtResource("1_aug50")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_78awf")

[node name="Player" parent="." instance=ExtResource("2_qbsmt")]
position = Vector2(117, 104)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="DropCore" parent="." instance=ExtResource("5_s0nni")]
visible = false
position = Vector2(32, 170)

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(159.5, 153)
shape = SubResource("RectangleShape2D_78awf")
debug_color = Color(0, 0.658696, 0.215611, 0.42)
