[gd_scene load_steps=10 format=3 uid="uid://36ldmg7cl1xw"]

[ext_resource type="Script" uid="uid://c4ah0timuo4pm" path="res://scenes/game.gd" id="1_aug50"]
[ext_resource type="Texture2D" uid="uid://vvx4dpwhrvtd" path="res://assets/Placeholder/Levels/level1.png" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://b2niru2h553lj" path="res://scenes/player.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://bd5f7qhorkhyi" path="res://scenes/Itens/collectible.tscn" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://cxq57h41375fl" path="res://scenes/UI/hud.tscn" id="5_s0nni"]
[ext_resource type="PackedScene" uid="uid://cqvo3qfmf7ddx" path="res://scenes/Itens/power_up.tscn" id="6_aug50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78awf"]
size = Vector2(321, 30.0631)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_78awf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78awf"]

[node name="PhaseOne" type="Node2D"]
script = ExtResource("1_aug50")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_cpr0p")

[node name="Player" parent="." instance=ExtResource("2_qbsmt")]
unique_name_in_owner = true
position = Vector2(117, 104)
phase_path = "res://scenes/phase_two.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Ground" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(159.5, 163.798)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_78awf")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Extreme Left Margin" type="Sprite2D" parent="."]
position = Vector2(-27, 102)

[node name="StaticBody2D" type="StaticBody2D" parent="Extreme Left Margin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extreme Left Margin/StaticBody2D"]
position = Vector2(25, -84)
scale = Vector2(3.66373, 10.9106)
shape = SubResource("SegmentShape2D_78awf")

[node name="Extreme Right Margin" type="Sprite2D" parent="."]
position = Vector2(296, 68)

[node name="StaticBody2D" type="StaticBody2D" parent="Extreme Right Margin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extreme Right Margin/StaticBody2D"]
position = Vector2(25, -84)
scale = Vector2(3.66373, 10.9106)
shape = SubResource("SegmentShape2D_78awf")

[node name="Phase End" type="Area2D" parent="."]
position = Vector2(320, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase End"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_78awf")

[node name="Collectible" parent="." instance=ExtResource("4_78awf")]
position = Vector2(145, 112)

[node name="Collectible2" parent="." instance=ExtResource("4_78awf")]
position = Vector2(165, 112)

[node name="Collectible3" parent="." instance=ExtResource("4_78awf")]
position = Vector2(182, 112)

[node name="Hud" parent="." instance=ExtResource("5_s0nni")]

[node name="PowerUp" parent="." instance=ExtResource("6_aug50")]
position = Vector2(81, 113)

[connection signal="body_entered" from="Phase End" to="Player" method="_on_phase_end_body_entered"]
