[gd_scene load_steps=7 format=3 uid="uid://bupu4lgml2g4o"]

[ext_resource type="Texture2D" uid="uid://bd1c615bp8t6b" path="res://assets/Placeholder/Levels/level_3.png" id="1_etcbv"]
[ext_resource type="PackedScene" uid="uid://b2niru2h553lj" path="res://scenes/player.tscn" id="2_cd8kx"]
[ext_resource type="PackedScene" uid="uid://cxq57h41375fl" path="res://scenes/UI/hud.tscn" id="3_cd8kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejk4j"]
size = Vector2(321, 50.3786)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qg70y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etcbv"]

[node name="phase_three" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, -90)
texture = ExtResource("1_etcbv")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(-26, 125)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(191, 49.7981)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_ejk4j")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Roof Entrance" type="Sprite2D" parent="."]
position = Vector2(43, 59)
scale = Vector2(0.564971, 0.238337)

[node name="StaticBody2D" type="StaticBody2D" parent="Roof Entrance"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof Entrance/StaticBody2D"]
position = Vector2(191, 49.7981)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_ejk4j")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Extreme Left Margin" type="Sprite2D" parent="."]
position = Vector2(-28, 150)

[node name="StaticBody2D" type="StaticBody2D" parent="Extreme Left Margin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extreme Left Margin/StaticBody2D"]
position = Vector2(25, -84)
scale = Vector2(3.66373, 10.9106)
shape = SubResource("SegmentShape2D_qg70y")

[node name="Player" parent="." instance=ExtResource("2_cd8kx")]
position = Vector2(14, 119)
phase_path = "res://scenes/phase_four.tscn"

[node name="Phase End" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase End"]
position = Vector2(320, 158)
shape = SubResource("CircleShape2D_etcbv")

[node name="Hud" parent="." instance=ExtResource("3_cd8kx")]

[connection signal="body_entered" from="Phase End" to="Player" method="_on_phase_end_body_entered"]
