[gd_scene load_steps=58 format=3 uid="uid://bupu4lgml2g4o"]

[ext_resource type="Texture2D" uid="uid://bd1c615bp8t6b" path="res://assets/Placeholder/Levels/level_3.png" id="1_etcbv"]
[ext_resource type="PackedScene" uid="uid://b2niru2h553lj" path="res://scenes/player.tscn" id="2_cd8kx"]
[ext_resource type="PackedScene" uid="uid://cxq57h41375fl" path="res://scenes/UI/hud.tscn" id="3_cd8kx"]
[ext_resource type="Texture2D" uid="uid://bguolgyddqms" path="res://assets/Placeholder/Chars/bully.png" id="4_bsb5y"]
[ext_resource type="Texture2D" uid="uid://b46oonfgvr1f6" path="res://assets/Placeholder/Chars/deks-guy.png" id="4_phojq"]
[ext_resource type="Script" uid="uid://dg470oql1u8kt" path="res://scenes/bully.gd" id="5_phojq"]
[ext_resource type="Script" uid="uid://cx1b2xavjir4i" path="res://scenes/weakness.gd" id="6_s2x0x"]
[ext_resource type="PackedScene" path="res://scenes/UI/bottom_to_up_camera.tscn" id="7_phojq"]
[ext_resource type="Texture2D" uid="uid://i7mmtjdw8wqv" path="res://assets/Placeholder/Chars/floor-guys.png" id="8_s2x0x"]
[ext_resource type="Script" uid="uid://dcpbg3g6271um" path="res://scenes/npc.gd" id="9_h3cuy"]
[ext_resource type="Texture2D" uid="uid://ldf35ubejvii" path="res://assets/Placeholder/Chars/boss.png" id="11_4hp0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejk4j"]
size = Vector2(321, 50.3786)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qg70y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etcbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2x0x"]
atlas = ExtResource("4_phojq")
region = Rect2(94, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cuy"]
atlas = ExtResource("4_phojq")
region = Rect2(141, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnm5"]
atlas = ExtResource("4_phojq")
region = Rect2(188, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hp0l"]
atlas = ExtResource("4_phojq")
region = Rect2(0, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6im"]
atlas = ExtResource("4_phojq")
region = Rect2(47, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdjl"]
atlas = ExtResource("4_phojq")
region = Rect2(282, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_be54w"]
atlas = ExtResource("4_phojq")
region = Rect2(329, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_312v3"]
atlas = ExtResource("4_phojq")
region = Rect2(376, 0, 47, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwajk"]
atlas = ExtResource("4_phojq")
region = Rect2(423, 0, 47, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3cuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2x0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3cuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnm5")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6im")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be54w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwajk")
}],
"loop": false,
"name": &"punch",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcnm5"]
size = Vector2(14.2628, 15.3974)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hp0l"]
radius = 7.44186

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2x0x"]
size = Vector2(94.6913, 7451.59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3cuy"]
size = Vector2(142.303, 140.834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw6im"]
size = Vector2(2301.68, 5616.74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phojq"]
size = Vector2(317.482, 880.212)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfg5"]
atlas = ExtResource("8_s2x0x")
region = Rect2(195, 0, 65, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2v4"]
atlas = ExtResource("8_s2x0x")
region = Rect2(260, 0, 65, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_btww7"]
atlas = ExtResource("8_s2x0x")
region = Rect2(325, 0, 65, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5rn"]
atlas = ExtResource("8_s2x0x")
region = Rect2(0, 0, 65, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57as"]
atlas = ExtResource("8_s2x0x")
region = Rect2(65, 0, 65, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrx8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btww7")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a57as")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hp0l"]
size = Vector2(43.1628, 10.7291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdfg5"]
size = Vector2(5295.22, 6203.18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hdjl"]
size = Vector2(184920, 3.5056e+06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be54w"]
size = Vector2(5648.88, 3099.1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrx8w"]
atlas = ExtResource("4_bsb5y")
region = Rect2(352, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebdb"]
atlas = ExtResource("4_bsb5y")
region = Rect2(396, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhsk7"]
atlas = ExtResource("4_bsb5y")
region = Rect2(440, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mneru"]
atlas = ExtResource("4_bsb5y")
region = Rect2(484, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1o5"]
atlas = ExtResource("4_bsb5y")
region = Rect2(528, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfaoa"]
atlas = ExtResource("4_bsb5y")
region = Rect2(572, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnyx"]
atlas = ExtResource("11_4hp0l")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mppi6"]
atlas = ExtResource("11_4hp0l")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgsy"]
atlas = ExtResource("11_4hp0l")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7cg4"]
atlas = ExtResource("11_4hp0l")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga1ea"]
atlas = ExtResource("11_4hp0l")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kta"]
atlas = ExtResource("11_4hp0l")
region = Rect2(220, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtvr"]
atlas = ExtResource("11_4hp0l")
region = Rect2(264, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodyc"]
atlas = ExtResource("11_4hp0l")
region = Rect2(308, 0, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcnm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrx8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhsk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mneru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfaoa")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mppi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7cg4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodyc")
}],
"loop": false,
"name": &"punch",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_312v3"]
size = Vector2(16.3942, 17.5356)

[sub_resource type="CircleShape2D" id="CircleShape2D_4hp0l"]
radius = 7.44185

[node name="phase_three" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, -144)
texture = ExtResource("1_etcbv")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(-26, 125)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(191, 49.7981)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_ejk4j")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Roof Entrance" type="Sprite2D" parent="."]
position = Vector2(43, 59)
scale = Vector2(0.564971, 0.238337)

[node name="StaticBody2D" type="StaticBody2D" parent="Roof Entrance"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof Entrance/StaticBody2D"]
position = Vector2(191, 49.7981)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_ejk4j")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Extreme Left Margin" type="Sprite2D" parent="."]
position = Vector2(-28, 150)

[node name="StaticBody2D" type="StaticBody2D" parent="Extreme Left Margin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extreme Left Margin/StaticBody2D"]
position = Vector2(25, -84)
scale = Vector2(3.66373, 10.9106)
shape = SubResource("SegmentShape2D_qg70y")

[node name="Player" parent="." instance=ExtResource("2_cd8kx")]
position = Vector2(10, 124)
phase_path = "res://scenes/phase_four.tscn"

[node name="Phase End" type="Area2D" parent="."]
position = Vector2(243, -323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase End"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_etcbv")

[node name="Hud" parent="." instance=ExtResource("3_cd8kx")]

[node name="DeskGuy" type="AnimatedSprite2D" parent="."]
position = Vector2(283, 130)
sprite_frames = SubResource("SpriteFrames_h3cuy")
animation = &"idle"
autoplay = "idle"
flip_h = true
script = ExtResource("5_phojq")

[node name="Repel Spell" type="Area2D" parent="DeskGuy"]
position = Vector2(-12, 5)
scale = Vector2(0.93835, 1.72516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskGuy/Repel Spell"]
position = Vector2(14.5913, -0.996162)
shape = SubResource("RectangleShape2D_gcnm5")

[node name="Weakness" type="Area2D" parent="DeskGuy"]
position = Vector2(5, -5)
scale = Vector2(1.34375, 0.97167)
script = ExtResource("6_s2x0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskGuy/Weakness"]
position = Vector2(5.2093, 0)
scale = Vector2(1, 1.24699)
shape = SubResource("CapsuleShape2D_4hp0l")

[node name="DeskGuy2" type="AnimatedSprite2D" parent="."]
position = Vector2(203, 47)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_h3cuy")
animation = &"punch"
autoplay = "idle"
flip_h = true
script = ExtResource("5_phojq")

[node name="Repel Spell" type="Area2D" parent="DeskGuy2"]
position = Vector2(-15, 11)
scale = Vector2(0.93835, 1.72516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskGuy2/Repel Spell"]
position = Vector2(11.7227, -5.79656)
shape = SubResource("RectangleShape2D_gcnm5")

[node name="Weakness" type="Area2D" parent="DeskGuy2"]
position = Vector2(5, -5)
scale = Vector2(1.34375, 0.97167)
script = ExtResource("6_s2x0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskGuy2/Weakness"]
position = Vector2(2.97674, 3.08747)
scale = Vector2(1, 1.24699)
shape = SubResource("CapsuleShape2D_4hp0l")

[node name="LeftWall" type="Sprite2D" parent="."]
position = Vector2(102, -39)
scale = Vector2(0.105606, 0.0568045)

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D"]
position = Vector2(520.803, -1925.16)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s2x0x")
debug_color = Color(0, 0.640735, 0.345352, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LeftWall/StaticBody2D"]
position = Vector2(639.3, 598.544)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_h3cuy")
debug_color = Color(0, 0.645905, 0.24962, 0.42)

[node name="Ground Above" type="Sprite2D" parent="."]
position = Vector2(214, -42)
scale = Vector2(0.324971, 0.238337)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground Above"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground Above/StaticBody2D"]
position = Vector2(190.786, 58.7404)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_ejk4j")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Ground Above2" type="Sprite2D" parent="."]
position = Vector2(142, -129)
scale = Vector2(0.324971, 0.238337)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground Above2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground Above2/StaticBody2D"]
position = Vector2(191, 49.7981)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_ejk4j")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="BottomToUpCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_phojq")]
target = NodePath("../Player")

[node name="Cabinet2" type="Sprite2D" parent="."]
position = Vector2(112.772, -41.2154)
scale = Vector2(0.0111527, 0.00322675)

[node name="StaticBody2D" type="StaticBody2D" parent="Cabinet2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabinet2/StaticBody2D"]
position = Vector2(14381.6, -572.258)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_aw6im")
debug_color = Color(0, 0.647118, 0.219727, 0.42)

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(102, -39)
scale = Vector2(0.105606, 0.0568045)

[node name="StaticBody2D" type="StaticBody2D" parent="Cabinet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabinet/StaticBody2D"]
position = Vector2(1901.06, -352.085)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_phojq")
debug_color = Color(0, 0.647229, 0.216774, 0.42)

[node name="FloorGuys" type="AnimatedSprite2D" parent="."]
position = Vector2(206, -141)
sprite_frames = SubResource("SpriteFrames_yrx8w")
animation = &"idle"
autoplay = "idle"
script = ExtResource("9_h3cuy")

[node name="Weakness" type="Area2D" parent="FloorGuys"]
position = Vector2(0, 4)
scale = Vector2(1.34375, 0.97167)
script = ExtResource("6_s2x0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorGuys/Weakness"]
position = Vector2(-0.744186, -20.0685)
scale = Vector2(1, 1.24699)
shape = SubResource("RectangleShape2D_4hp0l")

[node name="StairWayToHeaven" type="Sprite2D" parent="."]
position = Vector2(296, -214)
scale = Vector2(0.0111527, 0.00322675)

[node name="StaticBody2D" type="StaticBody2D" parent="StairWayToHeaven"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairWayToHeaven/StaticBody2D"]
position = Vector2(-495.658, 8679.94)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qdfg5")
debug_color = Color(1.05888e-06, 0.645818, 0.251599, 0.42)

[node name="StairWayToHeaven2" type="Sprite2D" parent="."]
position = Vector2(224, -257)
scale = Vector2(0.000124382, 1.04119e-05)

[node name="StaticBody2D" type="StaticBody2D" parent="StairWayToHeaven2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairWayToHeaven2/StaticBody2D"]
position = Vector2(542682, 4.15389e+06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3hdjl")
debug_color = Color(0.0838211, 0.639906, 0.319423, 0.42)

[node name="FloorTop" type="Sprite2D" parent="."]
position = Vector2(112.772, -41.2154)
scale = Vector2(0.0111527, 0.00322675)

[node name="StaticBody2D" type="StaticBody2D" parent="FloorTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorTop/StaticBody2D"]
position = Vector2(7059.14, -59435.8)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_be54w")
debug_color = Color(6.06447e-06, 0.645404, 0.260801, 0.42)

[node name="Boss" type="AnimatedSprite2D" parent="."]
position = Vector2(194, -260)
sprite_frames = SubResource("SpriteFrames_gcnm5")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_phojq")

[node name="Repel Spell" type="Area2D" parent="Boss"]
position = Vector2(-12, 5)
scale = Vector2(0.93835, 1.72516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Repel Spell"]
position = Vector2(15.2483, 0.652603)
shape = SubResource("RectangleShape2D_312v3")

[node name="Weakness" type="Area2D" parent="Boss"]
position = Vector2(5, -5)
scale = Vector2(1.34375, 0.97167)
script = ExtResource("6_s2x0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Weakness"]
position = Vector2(-7.44186, -8.23325)
shape = SubResource("CircleShape2D_4hp0l")

[connection signal="body_entered" from="Phase End" to="Player" method="_on_phase_end_body_entered"]
[connection signal="body_entered" from="DeskGuy/Repel Spell" to="Player" method="_on_repel_spell_body_entered"]
[connection signal="body_entered" from="DeskGuy/Repel Spell" to="DeskGuy" method="_on_repel_spell_body_entered"]
[connection signal="body_entered" from="DeskGuy/Weakness" to="DeskGuy" method="_on_weakness_body_entered"]
[connection signal="body_entered" from="DeskGuy2/Repel Spell" to="Player" method="_on_repel_spell_body_entered"]
[connection signal="body_entered" from="DeskGuy2/Repel Spell" to="DeskGuy2" method="_on_repel_spell_body_entered"]
[connection signal="body_entered" from="DeskGuy2/Weakness" to="DeskGuy2" method="_on_weakness_body_entered"]
[connection signal="body_entered" from="FloorGuys/Weakness" to="FloorGuys" method="_on_weakness_body_entered"]
[connection signal="body_entered" from="Boss/Repel Spell" to="Player" method="_on_repel_spell_body_entered"]
[connection signal="body_entered" from="Boss/Repel Spell" to="Boss" method="_on_repel_spell_body_entered"]
[connection signal="body_entered" from="Boss/Weakness" to="Boss" method="_on_weakness_body_entered"]
