[gd_scene load_steps=20 format=3 uid="uid://2ta67ne7qcjl"]

[ext_resource type="Texture2D" uid="uid://bg752uw50h1qm" path="res://assets/Placeholder/Levels/level_4.png" id="1_uwwse"]
[ext_resource type="PackedScene" uid="uid://b2niru2h553lj" path="res://scenes/player.tscn" id="2_8k08g"]
[ext_resource type="PackedScene" uid="uid://cxq57h41375fl" path="res://scenes/UI/hud.tscn" id="4_rkxe5"]
[ext_resource type="Texture2D" uid="uid://mrbjcn6b8klo" path="res://assets/Placeholder/Chars/lady.png" id="5_asoft"]
[ext_resource type="Script" path="res://scenes/npc.gd" id="6_dvk6f"]
[ext_resource type="PackedScene" uid="uid://cqvo3qfmf7ddx" path="res://scenes/Itens/power_up.tscn" id="7_4nk7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cc1m"]
size = Vector2(321, 30.0631)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hi7l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nljod"]
size = Vector2(20, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7l3"]
atlas = ExtResource("5_asoft")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_632nh"]
atlas = ExtResource("5_asoft")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdvv"]
atlas = ExtResource("5_asoft")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgdy"]
atlas = ExtResource("5_asoft")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbhl"]
atlas = ExtResource("5_asoft")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueai5"]
atlas = ExtResource("5_asoft")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2ip"]
atlas = ExtResource("5_asoft")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmmt"]
atlas = ExtResource("5_asoft")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfbhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgdy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmmt")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_632nh"]
points = PackedVector2Array(7.79004, -58.9151, -1.94753, -63.9939, -14.6064, -52.8204, -24.3439, -34.5364, -20.4489, -7.11044, -13.6326, -7.11044, -7.79007, -4.06311, -8.76382, 15.2366, 6.81628, 15.2366, 8.76379, -7.11044, 19.4751, -10.1578, 19.4751, -41.6469)

[node name="phase four" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_uwwse")

[node name="Ground" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(159.5, 163.798)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("RectangleShape2D_4cc1m")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="Extreme Left Margin" type="Sprite2D" parent="."]
position = Vector2(295, 110)

[node name="StaticBody2D" type="StaticBody2D" parent="Extreme Left Margin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extreme Left Margin/StaticBody2D"]
position = Vector2(25, -84)
scale = Vector2(3.66373, 10.9106)
shape = SubResource("SegmentShape2D_hi7l3")

[node name="Player" parent="." instance=ExtResource("2_8k08g")]
position = Vector2(306, 125)
phase_path = "res://scenes/phase_three_reverse.tscn"

[node name="Phase End2" type="Area2D" parent="."]
position = Vector2(60, 65)
scale = Vector2(1, 2.27929)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase End2"]
position = Vector2(10, 2)
shape = SubResource("RectangleShape2D_nljod")

[node name="Hud" parent="." instance=ExtResource("4_rkxe5")]

[node name="Lady" type="AnimatedSprite2D" parent="."]
position = Vector2(147, 124)
sprite_frames = SubResource("SpriteFrames_mfbhl")
autoplay = "default"
flip_h = true
script = ExtResource("6_dvk6f")

[node name="tree" type="Sprite2D" parent="."]
position = Vector2(-26, 125)

[node name="StaticBody2D" type="StaticBody2D" parent="tree"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="tree/StaticBody2D"]
position = Vector2(229, 8)
scale = Vector2(1.02695, 0.984468)
shape = SubResource("ConvexPolygonShape2D_632nh")
debug_color = Color(0, 0.658696, 0.215611, 0.42)

[node name="PowerUp" parent="." instance=ExtResource("7_4nk7o")]
position = Vector2(272, 128)

[connection signal="body_entered" from="Phase End2" to="Player" method="_on_phase_end_body_entered"]
