[gd_scene load_steps=2 format=3 uid="uid://cxq57h41375fl"]

[ext_resource type="Script" uid="uid://cxnm1ycuxwsqr" path="res://scenes/UI/hud.gd" id="1_c4vmg"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_c4vmg")

[node name="Retry" type="MenuButton" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4.37156, 2.45677)

[node name="RetryButtonLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
text = "[b][font_size=11
][color=#a3c1b7][pulse freq=1.0 color=#ffffff40 ease=-2.0]Retry[/pulse][/color][/font_size][/b]"
fit_content = true
scroll_active = false

[node name="BudgeLabel" type="RichTextLabel" parent="."]
offset_left = 223.0
offset_top = 1.0
offset_right = 318.0
offset_bottom = 19.0
bbcode_enabled = true
text = "[b][font_size=11
][color=#a3c1b7]$2000[/color][/font_size][/b]"
fit_content = true
scroll_active = false

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
