[gd_scene load_steps=2 format=3 uid="uid://bxsp7admq24hp"]

[ext_resource type="Script" uid="uid://edetimlifmx7" path="res://scenes/UI/player_dialog_balloon.gd" id="1_2svjc"]

[node name="PlayerDialogBalloon" type="NinePatchRect"]
offset_top = -42.0
offset_right = 40.0
offset_bottom = -2.0
script = ExtResource("1_2svjc")

[node name="DialogText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = 1.0
offset_bottom = 41.0
bbcode_enabled = true
fit_content = true
scroll_active = false
