[gd_scene load_steps=3 format=3 uid="uid://bd5f7qhorkhyi"]

[ext_resource type="Script" uid="uid://dp7jmkx42dou1" path="res://scenes/Itens/money_area_2d.gd" id="1_fxpl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxpl8"]

[node name="Collectible" type="Area2D"]
script = ExtResource("1_fxpl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_fxpl8")
