[gd_scene load_steps=3 format=3 uid="uid://cqvo3qfmf7ddx"]

[ext_resource type="Script" uid="uid://ss7b0beqn5o0" path="res://scenes/Itens/power_up.gd" id="1_ppc84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yox46"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_ppc84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_yox46")
